<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Peralta&display=swap" rel="stylesheet">
<style>
    .container{
        max-width: 500px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        margin-top: 160px;
        border-radius: 5px;
        
    }
   body{
    font-family: "Oxanium", sans-serif;
    font-optical-sizing: auto;
    
   }
   h1{
    text-align: center;
   }
   .button{
    display: flex;
    justify-content: center ;
   }
   p{
    text-align: center;
    margin-top: 20px;
   }
   #loginMessage{
    margin-top: 12px;
    text-align: center;
   }
</style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="row mb-3">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email">
              </div>
            </div>
            <div class="row mb-3">
              <label for="password" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="password">
              </div>
            </div>
            <div class="button">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
            <div id="loginMessage"></div>
           
                <p>Don't have an account?<a href="./register.html">Register</a></p>
                
      
            
</form>
    </div>
<script src ='./login.js'></script>
  
</body>
</html>